NEXT_PUBLIC_SUPABASE_URL=https://yklypdubsifrlysuwhux.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrbHlwZHVic2lmcmx5c3V3aHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzM3MDksImV4cCI6MjA3NjIwOTcwOX0.OBxHAVDb-IwmTG6Cm6efvBYoFQUXbnIuTpG4uf9T1fs
NEXTAUTH_URL=http://localhost:3000