NEXT_PUBLIC_SUPABASE_URL=https://yklypdubsifrlysuwhux.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrbHlwZHVic2lmcmx5c3V3aHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzM3MDksImV4cCI6MjA3NjIwOTcwOX0.OBxHAVDb-IwmTG6Cm6efvBYoFQUXbnIuTpG4uf9T1fs
NEXTAUTH_URL=http://localhost:3000
WALLET_PRIVATE_KEY=819d23182f484dc2ce7591de0aa1ad88dbe824d6e5c92c40de9a25fce77f6246
ARBITRUM_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc